[gd_scene load_steps=32 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://shader/acceleration.tres" type="Shader" id=2]
[ext_resource path="res://shader/turn.tres" type="Shader" id=3]
[ext_resource path="res://shader/info.tres" type="Shader" id=4]
[ext_resource path="res://font/main.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://shader/redify.tres" type="Shader" id=6]
[ext_resource path="res://shader/loading.tres" type="Shader" id=7]
[ext_resource path="res://main/connector.gdns" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 2 )
shader_param/background = Color( 0.1, 0.1, 0.1, 1 )
shader_param/accent = Color( 0, 1, 0, 1 )
shader_param/position = Vector2( 0.5, 0.5 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/background = Color( 0.1, 0.1, 0.1, 1 )
shader_param/accent = Color( 0, 1, 0, 1 )
shader_param/position = Vector2( 0.5, 0.5 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/background = Color( 0.1, 0.1, 0.1, 1 )
shader_param/accent = Color( 1, 0, 0, 1 )
shader_param/position = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.25, 0.75, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0.121569, 1, 0, 0, 0.5, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 25 )

[sub_resource type="DynamicFont" id=26]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="Gradient" id=28]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )

[sub_resource type="StyleBoxTexture" id=30]
texture = SubResource( 29 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 7 )
shader_param/angle = 0.0
shader_param/ring_min = 0.25
shader_param/ring_max = 0.5
shader_param/threshold = 0.786

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("control/info/disconnected/load:material:shader_param/angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=35]
resource_name = "main"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("control/info/disconnected/load:material:shader_param/angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.571, 1.571 ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("connect:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("connect:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("load:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("connect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "main"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("connect:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 128.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("connect:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 128.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("load:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("connect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("redify:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("info/disconnected:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("info/disconnected/background:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("info/disconnected/connect:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "main"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("redify:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("info/disconnected:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("info/disconnected/background:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=36]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "main"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "main"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disconnected"
} ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 2035, 169 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="acceleration" type="Control" parent="control"]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -448.0
margin_right = -480.0
margin_bottom = 448.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="control/acceleration"]
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="turn" type="Control" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 480.0
margin_top = -448.0
margin_right = -32.0
margin_bottom = 448.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="control/turn"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="redify" type="ColorRect" parent="control"]
material = SubResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="info" type="Control" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -448.0
margin_right = 448.0
margin_bottom = 448.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="control/info"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="log" type="VBoxContainer" parent="control/info"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2

[node name="disconnected" type="Control" parent="control/info"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="background" type="TextureRect" parent="control/info/disconnected"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 24 )
expand = true

[node name="connect" type="Button" parent="control/info/disconnected"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 27 )
text = "Connect "
clip_text = true
align = 2

[node name="timer" type="Timer" parent="control/info/disconnected/connect"]
wait_time = 3.0
one_shot = true

[node name="load" type="ColorRect" parent="control/info/disconnected"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 33 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -80.0
margin_right = -160.0
margin_bottom = 80.0
mouse_filter = 2

[node name="loop" type="AnimationPlayer" parent="control/info/disconnected/load"]
root_node = NodePath("../../../../..")
autoplay = "main"
anims/RESET = SubResource( 34 )
anims/main = SubResource( 35 )

[node name="toggle_connecting" type="AnimationPlayer" parent="control/info/disconnected"]
anims/RESET = SubResource( 32 )
anims/main = SubResource( 31 )

[node name="toggle_connected" type="AnimationPlayer" parent="control/info/disconnected"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 23 )
anims/main = SubResource( 22 )

[node name="connected" type="Control" parent="control/info"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="control/info/connected"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 1, 0, 0.1 )

[node name="text" type="Label" parent="control/info/connected"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 36 )
text = "CONNECTED"
align = 1
valign = 1

[node name="show" type="AnimationPlayer" parent="control/info/connected"]
anims/RESET = SubResource( 38 )
anims/main = SubResource( 37 )

[node name="disconnecting" type="Control" parent="control/info"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="control/info/disconnecting"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0, 0, 0.101961 )

[node name="text" type="Label" parent="control/info/disconnecting"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 36 )
text = "DISCONNECTED"
align = 1
valign = 1

[node name="show" type="AnimationPlayer" parent="control/info/disconnecting"]
anims/RESET = SubResource( 39 )
anims/main = SubResource( 40 )

[node name="connector" type="Node" parent="."]
script = ExtResource( 8 )

[connection signal="pressed" from="control/info/disconnected/connect" to="." method="attempt_connect"]
[connection signal="timeout" from="control/info/disconnected/connect/timer" to="." method="attempt_connect_timeout"]
